<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Better Health Explorer</title>

    {% load staticfiles %}
    <script src="{% static 'jquery-1.11.2.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">

    <style type="text/css">
    body, input, .btn { font-size: 24px; }
    #main p { color: #aaa; font-size: 20px; font-style: italic; }
    h1 { color: #b3000c; font-family: "Bitter", serif; font-size: 48px; text-align: center; margin-top: 60px; margin-bottom: 30px; }
    #keyword, .btn { width: 100%; }
    .scell { padding-right: 0; }
    .btn { margin-top: -5px; }
    #searchform { margin-top: 1.5em; }
    #topiclist { padding: 0; }
    #topiclist li { float: left; width: 25%; list-style-type: none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 2em; }
    footer { text-align: center; color: #aaa; font-size: 12px; margin-top: 6.5em; }
    </style>
</head>
<body>
    <div class="container" id="main">
        <h1>Better Health Explorer</h1>
        <div id="topics">
            <p>choose a popular topic to start with:</p>
            <ul class="clearfix" id="topiclist">
                {% for t in topics %}
                    <li><a href="{% url 'article' t.article_id %}" title="{{ t.name }}">{{ t.name }}</a></li>
                {% empty %}
                    <li>(Empty)</li>
                {% endfor %}
            </ul>
        </div>
        <div id="searchform">
            <p>or type a word to find a topic:</p>
            <form action="/search" method="get">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-xs-8 scell"><input type="text" name="q" id="keyword" autocomplete="off"></div>
                    <div class="col-md-2 col-sm-2 col-xs-4 scell"><button type="submit" class="btn-info btn">Search!</button></div>
                </div>
            </form>
        </div>
    </div>

    <footer>&copy; 2014-2015 The University of Melbourne. Content provided by
    <a href="http://www.betterhealth.vic.gov.au/">Better Health Channel.</a></footer>
</body>
</html>
